with "config/neorv32_litex_hal_config.gpr";
project Neorv32_Litex_Hal is

   for Library_Name use "Neorv32_Litex_Hal";
   for Library_Version use Project'Library_Name & ".so." & Neorv32_Litex_Hal_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Neorv32_Litex_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Target use "riscv64-elf";
   for Runtime ("Ada") use "light-rv32imac";
   
   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("NEORV32_LITEX_HAL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Neorv32_Litex_Hal_Config.Ada_Compiler_Switches &
        ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Neorv32_Litex_Hal;
